{
  "name": "DreamJournal - Dream Analysis & Journal",
  "short_name": "DreamJournal",
  "description": "A beautiful dream journal with AI-powered dream analysis and interpretation",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#6a5acd",
  "background_color": "#0f0f23",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["lifestyle", "productivity", "health"],
  "lang": "en"
}